<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>13</title>
</head>

<body>
    <h1 id="head">Welcome to js</h1>
    <button onclick="button_clicked()" id="r"> click here</button>
    <button ondblclick="fun()"> double here</button>
    <button oncontextmenu="fun1()" id="red">right click</button>

    <!-- <img src="/nature.webp" id="imgage" alt=""> -->


    <!-- how to take input form the form -->

    <form action="" onsubmit="data()">
        <label for="">Num1</label>
        <input type="text" name="" id="num1">
        <label for="">Num2</label>
        <input type="text" name="" id="num2">
        <input type="submit">
    </form>





    <script src="/index.js"></script>
</body>

</html>